<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Information</title>
</head>
<body>

    <h1>Personal Information</h1>
    <nav>
        <li><a href="../index.html">Home</a><br></li>
        <li><a href="./personalInformation.html">Personal Information</a></br></li>
        <li><a href="./favorites.html">Favorites</a></li>
    </nav>

    <p><strong>Birthdate:</strong> December 6, 2003</p>
    <p><strong>Zodiac Sign:</strong> Sagittarius</p>
    <p><strong>Programming Languages Learned:</strong></p>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
    </ul>
    <p><strong>Hobbies and Interests:</strong></p>
    <ul>
        <li>Programming</li>
        <li>Technology</li> 
        <li>Gaming</li>
        <li>Movies</li>
        <li>Music</li>
        <li>Sports</li>
        <li>Self Improvement</li>
    </ul>

    <p> If you're interested, <a href="Favorites.html">Here's</a> a dedicated page for my favorite movies, games, and my other likes and interests. </p>
    
    <p><strong>Crush:</strong> Kang Haerin</p>

</body>
</html>
